=== System === 

--- System Info ---
Snapshot Time: 5/20/22, 4:19:34 PM CDT
Board Name: fleex
Marketing Name: 
CpuModel Name: Intel(R) Celeron(R) N4020 CPU @ 1.10GHz
Total Memory (kib): 3897312
Thread Count:  2
Cpu Max Clock Speed (kHz):  2800000
Version: 101.14588.0
Has Battery: true

--- Battery Charge Status ---
Battery State: kDischarging
Power Source: kDisconnected
Power Time: 4 hours and 14 minutes
Current Now (mA): 447
Chage Now (mAh): 2487

--- Battery Health ---
Charge Full Now (mAh): 3199
Charge Full Design (mAh): 3685
Cycle Count: 15
Wear Percentage: 86

--- Memory Usage ---
Total Memory (kib): 3897312
Available Memory (kib): 165136
Free Memory (kib): 263660

--- Cpu Usage ---
Usage User (%): 21
Usage System (%): 3
Usage Free (%): 74
Avg Temp (C): 51
Current scaled frequency (kHz): 2580302


--- Test Routines --- 

No routines of this type were run in the session.

=== Networking === 

--- Network Info ---

Name: ATT4d9qtz5
Type: WiFi
State: Online
Active: True
MAC Address: 18:CC:18:3C:A0:37
Signal Strength: 46
Frequency: 2462
SSID: ATT4d9qtz5
BSSID: F4:17:B8:F1:06:97
Security: PSK (WPA or RSN)
Gateway: 192.168.1.254
IP Address: 192.168.1.194
Name Servers: 8.8.4.4, 8.8.8.8, 0.0.0.0, 0.0.0.0
Subnet Mask: 255.255.255.0

--- Test Routines --- 

5/18/22, 10:04:56 AM - GatewayCanBePinged - Started
5/18/22, 10:05:00 AM - GatewayCanBePinged - Failed
5/18/22, 10:05:00 AM - LanConnectivity - Started
5/18/22, 10:05:01 AM - LanConnectivity - Passed
5/18/22, 10:05:01 AM - ArcPing - Started
5/18/22, 10:05:08 AM - ArcPing - Failed
5/18/22, 10:05:08 AM - DnsResolverPresent - Started
5/18/22, 10:05:09 AM - DnsResolverPresent - Passed
5/18/22, 10:05:09 AM - DnsResolution - Started
5/18/22, 10:05:10 AM - DnsResolution - Passed
5/18/22, 10:05:10 AM - DnsLatency - Started
5/18/22, 10:05:11 AM - DnsLatency - Passed
5/18/22, 10:05:11 AM - ArcDnsResolution - Started
5/18/22, 10:05:12 AM - ArcDnsResolution - Failed
5/18/22, 10:05:12 AM - SignalStrength - Started
5/18/22, 10:05:13 AM - SignalStrength - Passed
5/18/22, 10:05:13 AM - CaptivePortal - Started
5/18/22, 10:05:14 AM - CaptivePortal - Passed
5/18/22, 10:05:15 AM - HasSecureWiFiConnection - Started
5/18/22, 10:05:16 AM - HasSecureWiFiConnection - Passed
5/18/22, 10:05:16 AM - HttpsFirewall - Started
5/18/22, 10:05:24 AM - HttpsFirewall - Passed
5/18/22, 10:05:24 AM - HttpFirewall - Started
5/18/22, 10:05:25 AM - HttpFirewall - Passed
5/18/22, 10:05:25 AM - HttpsLatency - Started
5/18/22, 10:05:26 AM - HttpsLatency - Passed
5/18/22, 10:05:26 AM - ArcHttp - Started
5/18/22, 10:05:27 AM - ArcHttp - Passed
5/19/22, 11:03:05 PM - GatewayCanBePinged - Started
5/19/22, 11:03:09 PM - GatewayCanBePinged - Failed
5/19/22, 11:03:09 PM - LanConnectivity - Started
5/19/22, 11:03:10 PM - LanConnectivity - Passed
5/19/22, 11:03:10 PM - ArcPing - Started
5/19/22, 11:03:17 PM - ArcPing - Failed
5/19/22, 11:03:17 PM - DnsResolverPresent - Started
5/19/22, 11:03:18 PM - DnsResolverPresent - Passed
5/19/22, 11:03:18 PM - DnsResolution - Started
5/19/22, 11:03:19 PM - DnsResolution - Passed
5/19/22, 11:03:19 PM - DnsLatency - Started
5/19/22, 11:03:20 PM - DnsLatency - Passed
5/19/22, 11:03:20 PM - ArcDnsResolution - Started
5/19/22, 11:03:21 PM - ArcDnsResolution - Passed
5/19/22, 11:03:21 PM - SignalStrength - Started
5/19/22, 11:03:22 PM - SignalStrength - Passed
5/19/22, 11:03:22 PM - CaptivePortal - Started
5/19/22, 11:03:23 PM - CaptivePortal - Passed
5/19/22, 11:03:23 PM - HasSecureWiFiConnection - Started
5/19/22, 11:03:24 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:03:24 PM - HttpsFirewall - Started
5/19/22, 11:03:27 PM - HttpsFirewall - Passed
5/19/22, 11:03:27 PM - HttpFirewall - Started
5/19/22, 11:03:28 PM - HttpFirewall - Passed
5/19/22, 11:03:28 PM - HttpsLatency - Started
5/19/22, 11:03:29 PM - HttpsLatency - Passed
5/19/22, 11:03:29 PM - ArcHttp - Started
5/19/22, 11:03:30 PM - ArcHttp - Passed
5/19/22, 11:15:02 PM - GatewayCanBePinged - Started
5/19/22, 11:15:03 PM - GatewayCanBePinged - Failed
5/19/22, 11:15:03 PM - LanConnectivity - Started
5/19/22, 11:15:04 PM - LanConnectivity - Passed
5/19/22, 11:15:04 PM - ArcPing - Started
5/19/22, 11:15:11 PM - ArcPing - Failed
5/19/22, 11:15:11 PM - DnsResolverPresent - Started
5/19/22, 11:15:12 PM - DnsResolverPresent - Passed
5/19/22, 11:15:12 PM - DnsResolution - Started
5/19/22, 11:15:13 PM - DnsResolution - Failed
5/19/22, 11:15:13 PM - DnsLatency - Started
5/19/22, 11:15:14 PM - DnsLatency - Failed
5/19/22, 11:15:14 PM - ArcDnsResolution - Started
5/19/22, 11:15:15 PM - ArcDnsResolution - Passed
5/19/22, 11:15:15 PM - SignalStrength - Started
5/19/22, 11:15:16 PM - SignalStrength - Passed
5/19/22, 11:15:16 PM - CaptivePortal - Started
5/19/22, 11:15:17 PM - CaptivePortal - Passed
5/19/22, 11:15:17 PM - HasSecureWiFiConnection - Started
5/19/22, 11:15:18 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:15:18 PM - HttpsFirewall - Started
5/19/22, 11:15:19 PM - HttpsFirewall - Failed
5/19/22, 11:15:19 PM - HttpFirewall - Started
5/19/22, 11:15:20 PM - HttpFirewall - Failed
5/19/22, 11:15:20 PM - HttpsLatency - Started
5/19/22, 11:15:21 PM - HttpsLatency - Failed
5/19/22, 11:15:21 PM - ArcHttp - Started
5/19/22, 11:15:22 PM - ArcHttp - Passed
5/19/22, 11:20:54 PM - GatewayCanBePinged - Started
5/19/22, 11:20:55 PM - GatewayCanBePinged - Failed
5/19/22, 11:20:55 PM - LanConnectivity - Started
5/19/22, 11:20:56 PM - LanConnectivity - Passed
5/19/22, 11:20:56 PM - ArcPing - Started
5/19/22, 11:21:01 PM - ArcPing - Failed
5/19/22, 11:21:01 PM - DnsResolverPresent - Started
5/19/22, 11:21:02 PM - DnsResolverPresent - Passed
5/19/22, 11:21:02 PM - DnsResolution - Started
5/19/22, 11:21:03 PM - DnsResolution - Failed
5/19/22, 11:21:03 PM - DnsLatency - Started
5/19/22, 11:21:04 PM - DnsLatency - Failed
5/19/22, 11:21:04 PM - ArcDnsResolution - Started
5/19/22, 11:21:05 PM - ArcDnsResolution - Passed
5/19/22, 11:21:05 PM - SignalStrength - Started
5/19/22, 11:21:06 PM - SignalStrength - Passed
5/19/22, 11:21:06 PM - CaptivePortal - Started
5/19/22, 11:21:07 PM - CaptivePortal - Passed
5/19/22, 11:21:07 PM - HasSecureWiFiConnection - Started
5/19/22, 11:21:08 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:21:08 PM - HttpsFirewall - Started
5/19/22, 11:21:09 PM - HttpsFirewall - Failed
5/19/22, 11:21:09 PM - HttpFirewall - Started
5/19/22, 11:21:10 PM - HttpFirewall - Failed
5/19/22, 11:21:10 PM - HttpsLatency - Started
5/19/22, 11:21:11 PM - HttpsLatency - Failed
5/19/22, 11:21:11 PM - ArcHttp - Started
5/19/22, 11:21:12 PM - ArcHttp - Passed
5/19/22, 11:33:23 PM - GatewayCanBePinged - Started
5/19/22, 11:33:24 PM - GatewayCanBePinged - Failed
5/19/22, 11:33:24 PM - LanConnectivity - Started
5/19/22, 11:33:25 PM - LanConnectivity - Passed
5/19/22, 11:33:25 PM - ArcPing - Started
5/19/22, 11:33:32 PM - ArcPing - Failed
5/19/22, 11:33:32 PM - DnsResolverPresent - Started
5/19/22, 11:33:33 PM - DnsResolverPresent - Passed
5/19/22, 11:33:33 PM - DnsResolution - Started
5/19/22, 11:33:34 PM - DnsResolution - Failed
5/19/22, 11:33:34 PM - DnsLatency - Started
5/19/22, 11:33:35 PM - DnsLatency - Failed
5/19/22, 11:33:35 PM - ArcDnsResolution - Started
5/19/22, 11:33:36 PM - ArcDnsResolution - Passed
5/19/22, 11:33:36 PM - SignalStrength - Started
5/19/22, 11:33:37 PM - SignalStrength - Passed
5/19/22, 11:33:37 PM - CaptivePortal - Started
5/19/22, 11:33:38 PM - CaptivePortal - Passed
5/19/22, 11:33:38 PM - HasSecureWiFiConnection - Started
5/19/22, 11:33:39 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:33:39 PM - HttpsFirewall - Started
5/19/22, 11:33:40 PM - HttpsFirewall - Failed
5/19/22, 11:33:40 PM - HttpFirewall - Started
5/19/22, 11:33:41 PM - HttpFirewall - Failed
5/19/22, 11:33:41 PM - HttpsLatency - Started
5/19/22, 11:33:42 PM - HttpsLatency - Failed
5/19/22, 11:33:42 PM - ArcHttp - Started
5/19/22, 11:33:43 PM - ArcHttp - Passed
5/19/22, 11:34:18 PM - GatewayCanBePinged - Started
5/19/22, 11:34:19 PM - GatewayCanBePinged - Failed
5/19/22, 11:34:19 PM - LanConnectivity - Started
5/19/22, 11:34:20 PM - LanConnectivity - Passed
5/19/22, 11:34:20 PM - ArcPing - Started
5/19/22, 11:34:24 PM - ArcPing - Failed
5/19/22, 11:34:24 PM - DnsResolverPresent - Started
5/19/22, 11:34:25 PM - DnsResolverPresent - Passed
5/19/22, 11:34:25 PM - DnsResolution - Started
5/19/22, 11:34:26 PM - DnsResolution - Failed
5/19/22, 11:34:26 PM - DnsLatency - Started
5/19/22, 11:34:27 PM - DnsLatency - Failed
5/19/22, 11:34:27 PM - ArcDnsResolution - Started
5/19/22, 11:34:28 PM - ArcDnsResolution - Passed
5/19/22, 11:34:28 PM - SignalStrength - Started
5/19/22, 11:34:29 PM - SignalStrength - Passed
5/19/22, 11:34:29 PM - CaptivePortal - Started
5/19/22, 11:34:30 PM - CaptivePortal - Passed
5/19/22, 11:34:30 PM - HasSecureWiFiConnection - Started
5/19/22, 11:34:31 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:34:31 PM - HttpsFirewall - Started
5/19/22, 11:34:32 PM - HttpsFirewall - Failed
5/19/22, 11:34:32 PM - HttpFirewall - Started
5/19/22, 11:34:33 PM - HttpFirewall - Failed
5/19/22, 11:34:33 PM - HttpsLatency - Started
5/19/22, 11:34:34 PM - HttpsLatency - Failed
5/19/22, 11:34:34 PM - ArcHttp - Started
5/19/22, 11:34:35 PM - ArcHttp - Passed
5/19/22, 11:36:29 PM - GatewayCanBePinged - Started
5/19/22, 11:36:30 PM - GatewayCanBePinged - Failed
5/19/22, 11:36:30 PM - LanConnectivity - Started
5/19/22, 11:36:31 PM - LanConnectivity - Passed
5/19/22, 11:36:31 PM - ArcPing - Started
5/19/22, 11:36:35 PM - ArcPing - Failed
5/19/22, 11:36:35 PM - DnsResolverPresent - Started
5/19/22, 11:36:36 PM - DnsResolverPresent - Passed
5/19/22, 11:36:36 PM - DnsResolution - Started
5/19/22, 11:36:37 PM - DnsResolution - Failed
5/19/22, 11:36:37 PM - DnsLatency - Started
5/19/22, 11:36:38 PM - DnsLatency - Failed
5/19/22, 11:36:38 PM - ArcDnsResolution - Started
5/19/22, 11:36:39 PM - ArcDnsResolution - Passed
5/19/22, 11:36:39 PM - SignalStrength - Started
5/19/22, 11:36:40 PM - SignalStrength - Passed
5/19/22, 11:36:40 PM - CaptivePortal - Started
5/19/22, 11:36:41 PM - CaptivePortal - Passed
5/19/22, 11:36:41 PM - HasSecureWiFiConnection - Started
5/19/22, 11:36:42 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:36:42 PM - HttpsFirewall - Started
5/19/22, 11:36:43 PM - HttpsFirewall - Failed
5/19/22, 11:36:43 PM - HttpFirewall - Started
5/19/22, 11:36:44 PM - HttpFirewall - Failed
5/19/22, 11:36:44 PM - HttpsLatency - Started
5/19/22, 11:36:45 PM - HttpsLatency - Failed
5/19/22, 11:36:45 PM - ArcHttp - Started
5/19/22, 11:36:46 PM - ArcHttp - Passed
5/19/22, 11:50:36 PM - GatewayCanBePinged - Started
5/19/22, 11:50:37 PM - GatewayCanBePinged - Failed
5/19/22, 11:50:37 PM - LanConnectivity - Started
5/19/22, 11:50:38 PM - LanConnectivity - Passed
5/19/22, 11:50:38 PM - ArcPing - Started
5/19/22, 11:50:42 PM - ArcPing - Failed
5/19/22, 11:50:42 PM - DnsResolverPresent - Started
5/19/22, 11:50:43 PM - DnsResolverPresent - Passed
5/19/22, 11:50:43 PM - DnsResolution - Started
5/19/22, 11:50:44 PM - DnsResolution - Failed
5/19/22, 11:50:44 PM - DnsLatency - Started
5/19/22, 11:50:45 PM - DnsLatency - Failed
5/19/22, 11:50:45 PM - ArcDnsResolution - Started
5/19/22, 11:50:49 PM - ArcDnsResolution - Failed
5/19/22, 11:50:49 PM - SignalStrength - Started
5/19/22, 11:50:50 PM - SignalStrength - Passed
5/19/22, 11:50:50 PM - CaptivePortal - Started
5/19/22, 11:50:51 PM - CaptivePortal - Passed
5/19/22, 11:50:51 PM - HasSecureWiFiConnection - Started
5/19/22, 11:50:52 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:50:52 PM - HttpsFirewall - Started
5/19/22, 11:50:53 PM - HttpsFirewall - Failed
5/19/22, 11:50:53 PM - HttpFirewall - Started
5/19/22, 11:50:54 PM - Inflight Routine Cancelled
5/19/22, 11:50:56 PM - GatewayCanBePinged - Started
5/19/22, 11:50:57 PM - GatewayCanBePinged - Failed
5/19/22, 11:50:57 PM - LanConnectivity - Started
5/19/22, 11:50:58 PM - LanConnectivity - Passed
5/19/22, 11:50:58 PM - ArcPing - Started
5/19/22, 11:51:05 PM - ArcPing - Failed
5/19/22, 11:51:05 PM - DnsResolverPresent - Started
5/19/22, 11:51:06 PM - DnsResolverPresent - Passed
5/19/22, 11:51:06 PM - DnsResolution - Started
5/19/22, 11:51:07 PM - DnsResolution - Failed
5/19/22, 11:51:07 PM - DnsLatency - Started
5/19/22, 11:51:08 PM - DnsLatency - Failed
5/19/22, 11:51:08 PM - ArcDnsResolution - Started
5/19/22, 11:51:18 PM - ArcDnsResolution - Failed
5/19/22, 11:51:18 PM - SignalStrength - Started
5/19/22, 11:51:19 PM - SignalStrength - Passed
5/19/22, 11:51:19 PM - CaptivePortal - Started
5/19/22, 11:51:20 PM - CaptivePortal - Passed
5/19/22, 11:51:20 PM - HasSecureWiFiConnection - Started
5/19/22, 11:51:21 PM - HasSecureWiFiConnection - Passed
5/19/22, 11:51:21 PM - HttpsFirewall - Started
5/19/22, 11:51:22 PM - HttpsFirewall - Failed
5/19/22, 11:51:22 PM - HttpFirewall - Started
5/19/22, 11:51:23 PM - HttpFirewall - Failed
5/19/22, 11:51:23 PM - HttpsLatency - Started
5/19/22, 11:51:24 PM - HttpsLatency - Failed
5/19/22, 11:51:24 PM - ArcHttp - Started
5/19/22, 11:51:35 PM - ArcHttp - Failed
5/20/22, 12:00:44 AM - GatewayCanBePinged - Started
5/20/22, 12:00:45 AM - GatewayCanBePinged - Failed
5/20/22, 12:00:45 AM - LanConnectivity - Started
5/20/22, 12:00:46 AM - LanConnectivity - Passed
5/20/22, 12:00:46 AM - ArcPing - Started
5/20/22, 12:00:51 AM - ArcPing - Failed
5/20/22, 12:00:51 AM - DnsResolverPresent - Started
5/20/22, 12:00:52 AM - DnsResolverPresent - Passed
5/20/22, 12:00:52 AM - DnsResolution - Started
5/20/22, 12:00:53 AM - DnsResolution - Failed
5/20/22, 12:00:53 AM - DnsLatency - Started
5/20/22, 12:00:54 AM - DnsLatency - Failed
5/20/22, 12:00:54 AM - ArcDnsResolution - Started
5/20/22, 12:00:55 AM - ArcDnsResolution - Passed
5/20/22, 12:00:55 AM - SignalStrength - Started
5/20/22, 12:00:56 AM - SignalStrength - Passed
5/20/22, 12:00:56 AM - CaptivePortal - Started
5/20/22, 12:00:57 AM - CaptivePortal - Passed
5/20/22, 12:00:57 AM - HasSecureWiFiConnection - Started
5/20/22, 12:00:58 AM - HasSecureWiFiConnection - Passed
5/20/22, 12:00:58 AM - HttpsFirewall - Started
5/20/22, 12:00:59 AM - HttpsFirewall - Failed
5/20/22, 12:00:59 AM - HttpFirewall - Started
5/20/22, 12:01:00 AM - HttpFirewall - Failed
5/20/22, 12:01:00 AM - HttpsLatency - Started
5/20/22, 12:01:01 AM - HttpsLatency - Failed
5/20/22, 12:01:01 AM - ArcHttp - Started
5/20/22, 12:01:02 AM - ArcHttp - Passed
5/20/22, 12:34:22 AM - GatewayCanBePinged - Started
5/20/22, 12:34:26 AM - GatewayCanBePinged - Passed
5/20/22, 12:34:26 AM - LanConnectivity - Started
5/20/22, 12:34:27 AM - LanConnectivity - Passed
5/20/22, 12:34:27 AM - ArcPing - Started
5/20/22, 12:34:31 AM - ArcPing - Failed
5/20/22, 12:34:31 AM - DnsResolverPresent - Started
5/20/22, 12:34:32 AM - DnsResolverPresent - Passed
5/20/22, 12:34:32 AM - DnsResolution - Started
5/20/22, 12:34:33 AM - DnsResolution - Failed
5/20/22, 12:34:33 AM - DnsLatency - Started
5/20/22, 12:34:34 AM - DnsLatency - Failed
5/20/22, 12:34:34 AM - ArcDnsResolution - Started
5/20/22, 12:34:41 AM - ArcDnsResolution - Failed
5/20/22, 12:34:41 AM - SignalStrength - Started
5/20/22, 12:34:42 AM - SignalStrength - Passed
5/20/22, 12:34:42 AM - CaptivePortal - Started
5/20/22, 12:34:43 AM - CaptivePortal - Passed
5/20/22, 12:34:43 AM - HasSecureWiFiConnection - Started
5/20/22, 12:34:44 AM - HasSecureWiFiConnection - Passed
5/20/22, 12:34:44 AM - HttpsFirewall - Started
5/20/22, 12:34:45 AM - HttpsFirewall - Failed
5/20/22, 12:34:45 AM - HttpFirewall - Started
5/20/22, 12:34:46 AM - HttpFirewall - Failed
5/20/22, 12:34:46 AM - HttpsLatency - Started
5/20/22, 12:34:47 AM - HttpsLatency - Failed
5/20/22, 12:34:47 AM - ArcHttp - Started
5/20/22, 12:35:03 AM - ArcHttp - Failed
5/20/22, 2:25:02 AM - GatewayCanBePinged - Started
5/20/22, 2:25:06 AM - GatewayCanBePinged - Passed
5/20/22, 2:25:06 AM - LanConnectivity - Started
5/20/22, 2:25:07 AM - LanConnectivity - Passed
5/20/22, 2:25:07 AM - ArcPing - Started
5/20/22, 2:25:14 AM - ArcPing - Failed
5/20/22, 2:25:14 AM - DnsResolverPresent - Started
5/20/22, 2:25:15 AM - DnsResolverPresent - Passed
5/20/22, 2:25:15 AM - DnsResolution - Started
5/20/22, 2:25:16 AM - DnsResolution - Failed
5/20/22, 2:25:16 AM - DnsLatency - Started
5/20/22, 2:25:17 AM - DnsLatency - Failed
5/20/22, 2:25:17 AM - ArcDnsResolution - Started
5/20/22, 2:25:18 AM - ArcDnsResolution - Passed
5/20/22, 2:25:18 AM - SignalStrength - Started
5/20/22, 2:25:19 AM - SignalStrength - Passed
5/20/22, 2:25:19 AM - CaptivePortal - Started
5/20/22, 2:25:20 AM - CaptivePortal - Passed
5/20/22, 2:25:20 AM - HasSecureWiFiConnection - Started
5/20/22, 2:25:21 AM - HasSecureWiFiConnection - Passed
5/20/22, 2:25:21 AM - HttpsFirewall - Started
5/20/22, 2:25:22 AM - HttpsFirewall - Failed
5/20/22, 2:25:22 AM - HttpFirewall - Started
5/20/22, 2:25:23 AM - HttpFirewall - Failed
5/20/22, 2:25:23 AM - HttpsLatency - Started
5/20/22, 2:25:24 AM - HttpsLatency - Failed
5/20/22, 2:25:24 AM - ArcHttp - Started
5/20/22, 2:25:25 AM - ArcHttp - Passed
5/20/22, 8:40:21 AM - GatewayCanBePinged - Started
5/20/22, 8:40:25 AM - GatewayCanBePinged - Passed
5/20/22, 8:40:25 AM - LanConnectivity - Started
5/20/22, 8:40:26 AM - LanConnectivity - Passed
5/20/22, 8:40:26 AM - ArcPing - Started
5/20/22, 8:40:30 AM - ArcPing - Failed
5/20/22, 8:40:30 AM - DnsResolverPresent - Started
5/20/22, 8:40:31 AM - DnsResolverPresent - Passed
5/20/22, 8:40:31 AM - DnsResolution - Started
5/20/22, 8:40:32 AM - DnsResolution - Failed
5/20/22, 8:40:32 AM - DnsLatency - Started
5/20/22, 8:40:33 AM - DnsLatency - Failed
5/20/22, 8:40:33 AM - ArcDnsResolution - Started
5/20/22, 8:40:36 AM - ArcDnsResolution - Failed
5/20/22, 8:40:36 AM - SignalStrength - Started
5/20/22, 8:40:37 AM - SignalStrength - Passed
5/20/22, 8:40:37 AM - CaptivePortal - Started
5/20/22, 8:40:38 AM - CaptivePortal - Passed
5/20/22, 8:40:38 AM - HasSecureWiFiConnection - Started
5/20/22, 8:40:39 AM - HasSecureWiFiConnection - Passed
5/20/22, 8:40:39 AM - HttpsFirewall - Started
5/20/22, 8:40:40 AM - HttpsFirewall - Failed
5/20/22, 8:40:40 AM - HttpFirewall - Started
5/20/22, 8:40:41 AM - HttpFirewall - Failed
5/20/22, 8:40:41 AM - HttpsLatency - Started
5/20/22, 8:40:42 AM - HttpsLatency - Failed
5/20/22, 8:40:42 AM - ArcHttp - Started
5/20/22, 8:40:43 AM - ArcHttp - Passed
5/20/22, 8:46:33 AM - GatewayCanBePinged - Started
5/20/22, 8:46:38 AM - GatewayCanBePinged - Passed
5/20/22, 8:46:38 AM - LanConnectivity - Started
5/20/22, 8:46:39 AM - LanConnectivity - Passed
5/20/22, 8:46:39 AM - ArcPing - Started
5/20/22, 8:46:46 AM - ArcPing - Failed
5/20/22, 8:46:46 AM - DnsResolverPresent - Started
5/20/22, 8:46:47 AM - DnsResolverPresent - Passed
5/20/22, 8:46:47 AM - DnsResolution - Started
5/20/22, 8:46:48 AM - DnsResolution - Failed
5/20/22, 8:46:48 AM - DnsLatency - Started
5/20/22, 8:46:49 AM - DnsLatency - Failed
5/20/22, 8:46:49 AM - ArcDnsResolution - Started
5/20/22, 8:46:50 AM - ArcDnsResolution - Passed
5/20/22, 8:46:50 AM - SignalStrength - Started
5/20/22, 8:46:51 AM - SignalStrength - Passed
5/20/22, 8:46:51 AM - CaptivePortal - Started
5/20/22, 8:46:52 AM - CaptivePortal - Passed
5/20/22, 8:46:52 AM - HasSecureWiFiConnection - Started
5/20/22, 8:46:53 AM - HasSecureWiFiConnection - Passed
5/20/22, 8:46:53 AM - HttpsFirewall - Started
5/20/22, 8:46:54 AM - HttpsFirewall - Failed
5/20/22, 8:46:54 AM - HttpFirewall - Started
5/20/22, 8:46:55 AM - HttpFirewall - Failed
5/20/22, 8:46:55 AM - HttpsLatency - Started
5/20/22, 8:46:56 AM - HttpsLatency - Failed
5/20/22, 8:46:56 AM - ArcHttp - Started
5/20/22, 8:46:58 AM - ArcHttp - Passed
5/20/22, 10:06:53 AM - GatewayCanBePinged - Started
5/20/22, 10:06:57 AM - GatewayCanBePinged - Failed
5/20/22, 10:06:57 AM - LanConnectivity - Started
5/20/22, 10:06:58 AM - LanConnectivity - Passed
5/20/22, 10:06:58 AM - ArcPing - Started
5/20/22, 10:07:05 AM - ArcPing - Failed
5/20/22, 10:07:05 AM - DnsResolverPresent - Started
5/20/22, 10:07:06 AM - DnsResolverPresent - Passed
5/20/22, 10:07:06 AM - DnsResolution - Started
5/20/22, 10:07:07 AM - DnsResolution - Failed
5/20/22, 10:07:07 AM - DnsLatency - Started
5/20/22, 10:07:08 AM - DnsLatency - Failed
5/20/22, 10:07:08 AM - ArcDnsResolution - Started
5/20/22, 10:07:09 AM - ArcDnsResolution - Failed
5/20/22, 10:07:09 AM - SignalStrength - Started
5/20/22, 10:07:10 AM - SignalStrength - Passed
5/20/22, 10:07:10 AM - CaptivePortal - Started
5/20/22, 10:07:11 AM - CaptivePortal - Passed
5/20/22, 10:07:11 AM - HasSecureWiFiConnection - Started
5/20/22, 10:07:12 AM - HasSecureWiFiConnection - Passed
5/20/22, 10:07:12 AM - HttpsFirewall - Started
5/20/22, 10:07:13 AM - HttpsFirewall - Failed
5/20/22, 10:07:13 AM - HttpFirewall - Started
5/20/22, 10:07:14 AM - HttpFirewall - Failed
5/20/22, 10:07:14 AM - HttpsLatency - Started
5/20/22, 10:07:15 AM - HttpsLatency - Failed
5/20/22, 10:07:15 AM - ArcHttp - Started
5/20/22, 10:07:16 AM - ArcHttp - Passed
5/20/22, 11:22:03 AM - GatewayCanBePinged - Started
5/20/22, 11:22:07 AM - GatewayCanBePinged - Passed
5/20/22, 11:22:07 AM - LanConnectivity - Started
5/20/22, 11:22:08 AM - LanConnectivity - Passed
5/20/22, 11:22:08 AM - ArcPing - Started
5/20/22, 11:22:15 AM - ArcPing - Failed
5/20/22, 11:22:15 AM - DnsResolverPresent - Started
5/20/22, 11:22:16 AM - DnsResolverPresent - Passed
5/20/22, 11:22:16 AM - DnsResolution - Started
5/20/22, 11:22:17 AM - DnsResolution - Failed
5/20/22, 11:22:17 AM - DnsLatency - Started
5/20/22, 11:22:18 AM - DnsLatency - Failed
5/20/22, 11:22:18 AM - ArcDnsResolution - Started
5/20/22, 11:22:19 AM - ArcDnsResolution - Passed
5/20/22, 11:22:19 AM - SignalStrength - Started
5/20/22, 11:22:20 AM - SignalStrength - Passed
5/20/22, 11:22:20 AM - CaptivePortal - Started
5/20/22, 11:22:21 AM - CaptivePortal - Passed
5/20/22, 11:22:21 AM - HasSecureWiFiConnection - Started
5/20/22, 11:22:22 AM - HasSecureWiFiConnection - Passed
5/20/22, 11:22:22 AM - HttpsFirewall - Started
5/20/22, 11:22:23 AM - HttpsFirewall - Failed
5/20/22, 11:22:23 AM - HttpFirewall - Started
5/20/22, 11:22:24 AM - HttpFirewall - Failed
5/20/22, 11:22:24 AM - HttpsLatency - Started
5/20/22, 11:22:25 AM - HttpsLatency - Failed
5/20/22, 11:22:25 AM - ArcHttp - Started
5/20/22, 11:22:26 AM - ArcHttp - Passed
5/20/22, 3:16:23 PM - GatewayCanBePinged - Started
5/20/22, 3:16:27 PM - GatewayCanBePinged - Passed
5/20/22, 3:16:27 PM - LanConnectivity - Started
5/20/22, 3:16:28 PM - LanConnectivity - Passed
5/20/22, 3:16:28 PM - ArcPing - Started
5/20/22, 3:16:36 PM - ArcPing - Failed
5/20/22, 3:16:36 PM - DnsResolverPresent - Started
5/20/22, 3:16:37 PM - DnsResolverPresent - Passed
5/20/22, 3:16:37 PM - DnsResolution - Started
5/20/22, 3:16:38 PM - DnsResolution - Failed
5/20/22, 3:16:38 PM - DnsLatency - Started
5/20/22, 3:16:39 PM - DnsLatency - Failed
5/20/22, 3:16:39 PM - ArcDnsResolution - Started
5/20/22, 3:16:40 PM - ArcDnsResolution - Passed
5/20/22, 3:16:40 PM - SignalStrength - Started
5/20/22, 3:16:41 PM - SignalStrength - Passed
5/20/22, 3:16:41 PM - CaptivePortal - Started
5/20/22, 3:16:42 PM - CaptivePortal - Passed
5/20/22, 3:16:42 PM - HasSecureWiFiConnection - Started
5/20/22, 3:16:43 PM - HasSecureWiFiConnection - Passed
5/20/22, 3:16:43 PM - HttpsFirewall - Started
5/20/22, 3:16:44 PM - HttpsFirewall - Failed
5/20/22, 3:16:44 PM - HttpFirewall - Started
5/20/22, 3:16:45 PM - HttpFirewall - Failed
5/20/22, 3:16:45 PM - HttpsLatency - Started
5/20/22, 3:16:46 PM - HttpsLatency - Failed
5/20/22, 3:16:46 PM - ArcHttp - Started
5/20/22, 3:16:48 PM - ArcHttp - Failed
5/20/22, 3:35:32 PM - GatewayCanBePinged - Started
5/20/22, 3:35:37 PM - GatewayCanBePinged - Failed
5/20/22, 3:35:37 PM - LanConnectivity - Started
5/20/22, 3:35:38 PM - LanConnectivity - Passed
5/20/22, 3:35:38 PM - ArcPing - Started
5/20/22, 3:35:45 PM - ArcPing - Failed
5/20/22, 3:35:45 PM - DnsResolverPresent - Started
5/20/22, 3:35:46 PM - DnsResolverPresent - Passed
5/20/22, 3:35:46 PM - DnsResolution - Started
5/20/22, 3:35:47 PM - DnsResolution - Failed
5/20/22, 3:35:47 PM - DnsLatency - Started
5/20/22, 3:35:48 PM - DnsLatency - Failed
5/20/22, 3:35:48 PM - ArcDnsResolution - Started
5/20/22, 3:35:49 PM - ArcDnsResolution - Passed
5/20/22, 3:35:49 PM - SignalStrength - Started
5/20/22, 3:35:50 PM - SignalStrength - Passed
5/20/22, 3:35:50 PM - CaptivePortal - Started
5/20/22, 3:35:51 PM - CaptivePortal - Passed
5/20/22, 3:35:51 PM - HasSecureWiFiConnection - Started
5/20/22, 3:35:52 PM - HasSecureWiFiConnection - Passed
5/20/22, 3:35:52 PM - HttpsFirewall - Started
5/20/22, 3:35:53 PM - HttpsFirewall - Failed
5/20/22, 3:35:53 PM - HttpFirewall - Started
5/20/22, 3:35:54 PM - HttpFirewall - Failed
5/20/22, 3:35:54 PM - HttpsLatency - Started
5/20/22, 3:35:55 PM - HttpsLatency - Failed
5/20/22, 3:35:55 PM - ArcHttp - Started
5/20/22, 3:35:57 PM - ArcHttp - Passed

--- Network Events ---

5/18/22, 10:04:56 AM - WiFi network [18:CC:18:3C:A0:37] started in state Online
5/18/22, 12:20:56 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:2E] to [DC:7F:A4:DB:E2:25]
5/18/22, 12:20:56 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/19/22, 11:03:05 PM - WiFi network [18:CC:18:3C:A0:37] started in state Online
5/19/22, 11:14:46 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/19/22, 11:15:02 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Connected
5/19/22, 11:15:02 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connected to Online
5/19/22, 11:15:16 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/19/22, 11:20:48 PM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/19/22, 11:20:48 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Disabled
5/19/22, 11:20:54 PM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:25]
5/19/22, 11:20:54 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Disabled to Connecting
5/19/22, 11:20:54 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/19/22, 11:20:54 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/19/22, 11:33:14 PM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/19/22, 11:33:14 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Disabled
5/19/22, 11:33:22 PM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:2E]
5/19/22, 11:33:22 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Disabled to Connecting
5/19/22, 11:33:23 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/19/22, 11:34:07 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/19/22, 11:34:17 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/19/22, 11:34:18 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/19/22, 11:50:36 PM - WiFi network [18:CC:18:3C:A0:37] started in state Connecting
5/19/22, 11:50:36 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 12:34:20 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 12:34:20 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Not Connected
5/20/22, 12:34:21 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:2E]
5/20/22, 12:34:21 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 12:34:22 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 2:25:00 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 2:25:00 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Not Connected
5/20/22, 2:25:01 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:2E]
5/20/22, 2:25:01 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 2:25:02 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 8:39:33 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 8:39:33 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Not Connected
5/20/22, 8:39:36 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:2E]
5/20/22, 8:39:36 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 8:39:37 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 8:40:17 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:2E] to [DC:7F:A4:DB:E2:25]
5/20/22, 8:40:17 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/20/22, 8:40:21 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 8:41:31 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/20/22, 8:41:41 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/20/22, 8:43:11 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 8:43:11 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Not Connected
5/20/22, 8:43:12 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:2E]
5/20/22, 8:43:12 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 8:43:27 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 8:43:27 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Not Connected
5/20/22, 8:46:32 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:25]
5/20/22, 8:46:32 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 8:46:32 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/20/22, 8:46:33 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 10:06:48 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/20/22, 10:06:51 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:2E] to [DC:7F:A4:DB:E2:25]
5/20/22, 10:06:51 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/20/22, 10:06:52 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 11:22:01 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/20/22, 11:22:01 AM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 11:22:01 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Not Connected
5/20/22, 11:22:01 AM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:25]
5/20/22, 11:22:01 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 11:22:02 AM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [DC:7F:A4:DB:E2:2E]
5/20/22, 11:22:02 AM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 3:16:20 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Connecting
5/20/22, 3:16:23 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 3:20:37 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:2E] to [F4:17:B8:F1:06:97]
5/20/22, 3:34:38 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [F4:17:B8:F1:06:97] to [DC:7F:A4:DB:E2:25]
5/20/22, 3:34:39 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [F4:17:B8:F1:06:97]
5/20/22, 3:35:29 PM - WiFi network [18:CC:18:3C:A0:37] left SSID 'ATT4d9qtz5'
5/20/22, 3:35:29 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Online to Not Connected
5/20/22, 3:35:29 PM - WiFi network [18:CC:18:3C:A0:37] joined SSID 'ATT4d9qtz5' on access point [DC:7F:A4:DB:E2:25]
5/20/22, 3:35:29 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Not Connected to Connecting
5/20/22, 3:35:31 PM - WiFi network [18:CC:18:3C:A0:37] changed state from Connecting to Online
5/20/22, 3:58:44 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [F4:17:B8:F1:06:97]
5/20/22, 4:08:35 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [F4:17:B8:F1:06:97] to [DC:7F:A4:DB:E2:25]
5/20/22, 4:08:35 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [F4:17:B8:F1:06:97]
5/20/22, 4:08:56 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [F4:17:B8:F1:06:97] to [DC:7F:A4:DB:E2:25]
5/20/22, 4:08:58 PM - WiFi network [18:CC:18:3C:A0:37] on SSID 'ATT4d9qtz5' roamed from access point [DC:7F:A4:DB:E2:25] to [F4:17:B8:F1:06:97]
